<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>afHomeWork2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <div>Navigation</div>
    <div class="nav_menu">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        <div class="nav">
            <ul>
                <li><a href="#">Pizza Delivery</a></li>
                <li><a href="#">UI/UX Salad</a></li>
                <li><a href="#">Desserts</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </div>
    <img src="images/navigation-logo.png" alt="logo" class="logo">
</header>
<section>
    <div class="masterBlock ">
        <h1>All we need is Love.<br> And pizza. Pizza is good</h1>
        <a href="#">www.new-pizza.com</a>
    </div>
    <div class="oneBlock">
        <div class="onePart">
            <p>Pizza Delivery</p>
            <div class="arrow">
                <p>&#62;</p>
            </div>
        </div>
        <div class="twoPart">
            <p>UA/UX Salads</p>
            <div class="arrow">
                <p>&#62;</p>
            </div>
        </div>
        <div class="threePart">
            <p>Desserts</p>
            <div class="arrow">
                <p>&#62;</p>
            </div>
        </div>

    </div>
    <div class="twoBlock">
        <div id="twoBlockStart">
            <div>
                <p class="twoBlockHeader">neque ero ullamcorper sed</p>
                <p class="twoBlockText">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img src="images/Menu%20logo.png" class="menuLogo">
        </div>

        <div id="menuOpen">
            <div class="price">
                <div class="priceHeader">
                    tincidunt at Mauris
                </div>
                <div class="priceTextBlock">
                    <div class="priceOnePart">
                        <p class="caption">id hendrerit velit quis</p>
                        <img src="images/Layer%2011.png" class="imgH1">
                    </div>
                    <div class="priceTwoPart">
                        <p class="product">Lass aptent taciti</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>
                    <div class="priceTwoPart">
                        <p class="product">Nec fermentum nibh</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>
                    <div class="priceTwoPart">
                        <p class="product">Eu dolor accumsan pharetra</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>
                    <div class="priceTwoPart">
                        <p class="product">Non duis dictum eros nec</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>
                    <div class="priceOnePart">
                        <p class="caption">id dolor Pellentesque</p>
                        <img src="images/Layer%209.png" class="imgH2">
                    </div>
                    <div class="priceTwoPart">
                        <p class="product">Lass aptent taciti</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>
                    <div class="priceTwoPart">
                        <p class="product">Nec fermentum nibh</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>

                </div>

            </div>
            <div class="price">
                <div class="priceHeader priceHeaderTwo ">
                    vestibulum augue et
                </div>
                <div class="priceTextBlock">
                    <div class="priceOnePart">
                        <p class="caption">augue Proin eleifend</p>
                        <img src="images/Layer%2010.png" class="imgH3">
                    </div>
                    <div class="priceTwoPart">
                        <p class="product">Lass aptent taciti</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>
                    <div class="priceTwoPart">
                        <p class="product">Nec fermentum nibh</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>
                    <div class="priceTwoPart">
                        <p class="product">Eu dolor accumsan pharetra</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>
                    <div class="priceTwoPart">
                        <p class="product">Non duis dictum eros nec</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>
                    <div class="priceOnePart">
                        <p class="caption">id dolor Pellentesque</p>
                        <img src="images/Layer%208.png" class="imgH4">
                    </div>
                    <div class="priceTwoPart">
                        <p class="product">Lass aptent taciti</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>
                    <div class="priceTwoPart">
                        <p class="product">Nec fermentum nibh</p>
                        <p class="value">$1200</p>
                    </div>
                    <p class="productDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pelleteue eget
                        tortor dolor. Nam quis nunc et
                        eros mollis facilisis.</p>

                </div>

            </div>
        </div>

    </div>
</section>
<footer>
    <img src="images/navigation-logo.png" class="footerLogo">
    <div>
        <p>Best pizza from 2018 year.</p>
        <p>New UA/UX salads - not boring, only fan.</p>
    </div>
</footer>
</body>
</html>





